[gd_scene load_steps=5 format=3 uid="uid://br74s2x6m8ghj"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_70oyc"]
[ext_resource type="Texture2D" uid="uid://deoubeetijwug" path="res://assets/scene/colored_castle.png" id="1_mkx2d"]
[ext_resource type="PackedScene" uid="uid://ch6j8w0pp57hn" path="res://scenes/water/water.tscn" id="2_psiv0"]
[ext_resource type="PackedScene" uid="uid://dws2tcs5ubn3f" path="res://scenes/back_button/back_button.tscn" id="4_tjhwl"]

[node name="Level" type="Node2D"]
script = ExtResource("1_70oyc")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(579, 298)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_mkx2d")

[node name="AnimalSpawnPoint" type="Marker2D" parent="."]
position = Vector2(160, 250)

[node name="Water" parent="." instance=ExtResource("2_psiv0")]
z_index = 1
position = Vector2(2, 400)

[node name="BackButton" parent="." instance=ExtResource("4_tjhwl")]
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 120.0
