[gd_scene load_steps=8 format=3 uid="uid://daal8fo1bbh8q"]

[ext_resource type="Texture2D" uid="uid://86v40o5cmyah" path="res://assets/env/elementWood004.png" id="1_25yuh"]
[ext_resource type="Script" path="res://scripts/cup.gd" id="1_hjham"]
[ext_resource type="Texture2D" uid="uid://dj3brty754ak1" path="res://assets/env/elementWood015.png" id="2_2he62"]
[ext_resource type="AudioStream" uid="uid://b5pxkf8xcyxhc" path="res://assets/audio/vanish.wav" id="4_o7eek"]

[sub_resource type="Animation" id="Animation_jv07h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_n33ii"]
resource_name = "vanish_anim"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("vanish_audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_o7eek")
}],
"times": PackedFloat32Array(0.1)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynwkk"]
_data = {
"RESET": SubResource("Animation_jv07h"),
"vanish_anim": SubResource("Animation_n33ii")
}

[node name="Cup" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hjham")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2(-72, -68)
texture = ExtResource("1_25yuh")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
position = Vector2(72, -68)
texture = ExtResource("1_25yuh")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_2he62")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-107, -103, -109, 34, 108, 34, 107, -105, 38, -36, -37, -35)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ynwkk")
}

[node name="vanish_audio" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
